.navbar-brand img{
width:50%;
}
body {
    background-color: #fff
}

.header-main {
    position: relative;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #9ad4b7
}
.navbar-dark .navbar-nav .nav-link {
    color: #f8f9fa;
}
.logo {
    color: #fff;
    font-size: 25px;
    font-weight: 600
}
.bg-gray{
    background: #90cea3;
}
.brand-wrap {
    text-decoration: none !important
}
.brand-wrap img{
    
        vertical-align: middle;
        border-style: none;
        width: 62%;
    
}
.img-thumbnails {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}
.clear-section{
    padding: 0px 46px !important;
}
.input-box{
    width:330px !important;
}
.category{
   background:  #007437;
}
.category-item{
padding: 0px 40px;
}
.category-title{
color: #007437;
}
.about-area{
    background-image: url(../img/bg.png);
    height: 478px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.services-area{
    padding: 20px;
}
.services-item{
    padding: 20px;
    border: 1px solid #c7c1c1;
    border-radius: 5px;
    /* height: 300px; */
    box-shadow: 4px 5px #d8d2d8;
}
.headings{
    color: #fff;
}

.headings-content{
    color: #dadada;
    font-size: 19px;;
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-toggler {
    display: inline;
}

.icon-sm {
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px
}

.widget-header {
    display: inline-block;
    vertical-align: middle;
    position: relative
}

.widget-header .notify {
    position: absolute;
    top: -3px;
    right: -10px
}

.notify {
    position: absolute;
    top: -4px;
    right: -10px;
    display: inline-block;
    padding: .25em .6em;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    border-radius: 3rem;
    color: #fff;
    background-color: #fa3434
}

.mr-3,
.mx-3 {
    margin-right: 1rem !important
}

.search-form {
    border: 1px solid #ffffff !important
}

.search-button {
    color: #007bff;
    background-color: #ffffff;
    border-color: #ffffff
}

.navbar-main {
    background-color: #fff
}

.navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1) !important
}

.navbar-toggler {
    padding: 4px;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.37rem
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .5rem 7px 0px;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .45rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0
}

.navbar-toggler-icon {
    background-image: url(https://img.icons8.com/ios/50/000000/menu.png)
}

.nav-link {
    text-transform: uppercase;
    font-weight: 400
}

.vl {
    border-left: 1px solid #fff;
    height: 100%
}

.fas {
    color: #fff
}

.login {
    color: white
}
}

.section-area{
    background: #dcdad8;
    height: 10px;
}
.form-area{
    padding: 4px;
}
.commonbtn{
    background: #007437;
    color: #fff;
    width: 33%;
}
.btnsubmit{
    background: #007437;
    color: #fff;
    width: 100%;
    box-shadow: 3px 4px #89ab8b;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #007437;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.icon{
    color: green;
    font-size: 23px;
    margin-left: -10px !important;
    font-weight: 900;
    cursor: pointer;
}
/* .delicon{
    color: rgb(219, 10, 10);
    font-size: 23px;
    margin-left: -10px !important;
    font-weight: 900;
    cursor: pointer;
} */
.delicon {
    color: rgb(219, 10, 10);
    font-size: 23px;
    font-weight: 900;
    cursor: pointer;
    margin-top: -46px;
    float: right;
    margin-right: 8px;
}