<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>The Cloudriders</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Icon -->
  <link rel="stylesheet" href="fonts/line-icons.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-gray">
    <div class="col-md-4">
      <a class="navbar-brand" href="#" data-abc="true">
        <img class="logo" src="img/valuejunction.png">
      </a>
    </div>

    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
       -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
      aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"> <span
        class="navbar-toggler-icon"></span>
    </button>

    <ul class="navbar-nav mr-auto category">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" data-abc="true"
          aria-expanded="false">Category</a>
        <div class="dropdown-menu"> <a class="dropdown-item" href="" data-abc="true">Lenovo</a>
          <a class="dropdown-item" href="" data-abc="true">Dell</a>
          <a class="dropdown-item" href="" data-abc="true">HP</a>
          <a class="dropdown-item" href="" data-abc="true">Apple</a>
        </div>
      </li>
    </ul>

    <div class="collapse navbar-collapse " id="navbariColor02">
      <div class="row">
        <div class="col-md-8">
          <form onsubmit="event.preventDefault()" class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input type="text" class="form-control border border-right-0 input-box" placeholder="Search Plant...  ">
              <span class="input-group-append">
                <button class="btn btn-outline-light border border-left-0" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>

          </form>
        </div>
        <div class="col-md-1 "> </div>
        <div class="col-md-3 clear-section">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item"> <a class="nav-link" href="#" data-abc="true">Buyer</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" data-abc="true">Seller</a> </li>
          </ul>
        </div>

      </div>


    </div>
  </nav>
  <section>
    <div class="container">
      <br>
      <div class="row category-area">
        <div class="col-md-2 category-item">
          <img src="img/background2.png" alt="1" class="img-thumbnails">
          <span class="text-center category-title">
            <p>Plants</p>
          </span>
        </div>
        <div class="col-md-2 category-item">
          <img src="img/background2.png" alt="2" class="img-thumbnails">
          <span class="text-center category-title">
            <p> Machinery</p>
          </span>
        </div>
        <div class="col-md-2 category-item">
          <img src="img/background2.png" alt="3" class="img-thumbnails">
          <span class="text-center category-title">
            <p>Real Estate</p>
          </span>
        </div>
        <div class="col-md-2 category-item">
          <img src="img/background2.png" alt="4" class="img-thumbnails">
          <span class="text-center category-title">
            <p>Vechicles</p>
          </span>
        </div>
        <div class="col-md-2 category-item">
          <img src="img/background2.png" alt="5" class="img-thumbnails">
          <span class="text-center category-title">
            <p> Scraps</p>
          </span>

        </div>
        <div class="col-md-2 category-item">
          <img src="img/background2.png" alt="6" class="img-thumbnails">
          <span class="text-center category-title">
            <p>Spares</p>
          </span>
        </div>
      </div>
    </div>
  </section>
  <section class="section-area">

  </section>

  <section class="form-area">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <button type="button" class="btn commonbtn" data-toggle="modal" data-target="#newcustomer">
          New Customer
        </button>
        <!-- New Customer -->
        <div class="modal fade" id="newcustomer" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row">
                    
                    <div class="form-group col-md-11">
                      <input type="text" class="form-control" id="fullname" name="full_name" placeholder="Full Name">
                    </div>
                    <div class="form-group col-md-1">
                      
                      <div class="icon" onclick="addElement();">
                        <span aria-hidden="true">+</span>
                      </div>
                    </div>
          <div class="col-md-12" id="add_visitors" >
            
          </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" name="phone_no" id="phone_no" placeholder="Phone No.">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="state" name="state" placeholder="State">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="city" placeholder="City">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="pin_code" name="pin_code" placeholder="Pin Code">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" name="company_name" id="company_name"
                        placeholder="Company Name">
                    </div>

                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="company_address" placeholder="Company Address">
                    </div>
                   
                    

                  </div>

                  <button type="button" class="btn btnsubmit btn-block btn-round">Submit</button>
                </form>
              </div>
              <div class="modal-footer">
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="col-md-4">

        <button type="button" class="btn commonbtn" data-toggle="modal" data-target="#query">
          Query
        </button>
        <button type="button" class="btn commonbtn" data-toggle="modal" data-target="#feedback">
          Feedback
        </button>

        <!-- Query Modal -->
        <div class="modal fade" id="query" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <!-- <h5 class="modal-title" id="exampleModalLongTitle">M</h5> -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="fullname" name="full_name" placeholder="Full Name">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" name="phone_no" id="phone_no" placeholder="Phone No.">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="state" name="state" placeholder="State">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="city" placeholder="City">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="pin_code" name="pin_code" placeholder="Pin Code">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" name="company_name" id="company_name"
                        placeholder="Company Name">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="company_address" placeholder="Company Address">
                    </div>
                    <div class="form-group col-md-6">
                      <!-- <input type="text" class="form-control" id="company_name" placeholder="Company Name"> -->
                      <select class="form-control" name="query_type" id="query_type">
                        <option selected disabled> Query Type</option>
                        <option>Inspection</option>
                        <option>Qualifications Criteria</option>
                        <option>Asset Information</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <textarea class="form-control" row="4" col="4" placeholder="Type your message"></textarea>
                    </div>
                  </div>

                  <button type="button" class="btn btnsubmit btn-block btn-round">Submit</button>
                </form>
              </div>
              <div class="modal-footer">
              </div>
            </div>
          </div>
        </div>

        <!-- Feedback Modal -->
        <div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="feedback">
                  <div class="row">
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="fullname" name="full_name" placeholder="Full Name">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" name="phone_no" id="phone_no" placeholder="Phone No.">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="state" name="state" placeholder="State">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="city" placeholder="City">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="pin_code" name="pin_code" placeholder="Pin Code">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" name="company_name" id="company_name"
                        placeholder="Company Name">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="company_address" placeholder="Company Address">
                    </div>
                    <div class="form-group col-md-6">
                      <!-- <input type="text" class="form-control" id="company_name" placeholder="Company Name"> -->
                      <select class="form-control" name="query_type" id="query_type">
                        <option selected disabled> Feedback Type</option>
                        <option>Product Specific</option>
                        <option>Inspection Related</option>
                        <option>Price</option>
                        <option>Terms & Conditions</option>
                        <option>Others</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <textarea class="form-control" row="4" col="4" placeholder="Type your message"></textarea>
                    </div>
                  </div>

                  <button type="button" class="btn btnsubmit btn-block btn-round">Submit</button>
                </form>
              </div>
              <div class="modal-footer">

              </div>
            </div>
          </div>


        </div>



      </div>
  </section>
<script>
  var intTextBox = 0;

function addElement() {
    intTextBox++;
    alert(intTextBox);
    if(intTextBox<5){
    var objNewDiv = document.createElement('div');
    objNewDiv.setAttribute('id', 'div_' + intTextBox);
    objNewDiv.setAttribute('class', 'form-group ');
    
    objNewDiv.innerHTML = '<input type="text" id="tb_' + intTextBox + '" style="width:91%" placeholder="Visitor '+intTextBox+' " class="form-control " name="tb_' + intTextBox + '"/><div class="delicon" title="Remove" onclick="removeElement();"><span aria-hidden="true">_</span></div>';
    document.getElementById('add_visitors').appendChild(objNewDiv);
    }
}

function removeElement() {
    if(0 < intTextBox) {
        document.getElementById('add_visitors').removeChild(document.getElementById('div_' + intTextBox));
        intTextBox--;
    } else {
        alert("No textbox to remove");
    }
}
</script>
  <script src="js/jquery-min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>